.holy-grail-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-gap: 20px;
    height: 100vh;
  
    // redefining grid on small
    @media screen and (max-width: 60em) {
      grid-template-rows: 2fr 1fr 5fr 1fr;
    }
  }
  
  .holy-grail-header{
    padding: 1rem;
    border: 1px solid #ededed;
    background-color: #ededed
  }
  
  .holy-grail-header {
    grid-column-start: 2;
    grid-column-end: 1;
    grid-row-start: 1;
  }
  

  
 
  